# Machine-Learning-Model-ML.NET

./: README.md
01.Multi-class_Classification/: 01.Multi-class_Classification.csproj  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
02.PredictName/: 02.ComputerVision-Image.csproj  MLModel.mbconfig  Program.cs
04.AnalysPoint/: 04.AnalysPoint.csproj  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  Program.cs
DemoTesseract/: DemoTesseract.csproj  Program.cs
DemoTesseract/Properties/: AssemblyInfo.cs
LearningBuildModel/: LearningBuildModel.csproj  LearningBuildModel.sln  MLModel.Data.cs  MLModel.Train.cs  Program.cs  data.txt
PredictNumber/: MLModelPredict.consumption.cs  MLModelPredict.evaluate.cs  MLModelPredict.mbconfig  MLModelPredict.mlnet  MLModelPredict.training.cs  PredictNumber.csproj  Program.cs  packages.config
PredictNumber/Properties/: AssemblyInfo.cs
PredictPoint/: Class1.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.training.cs  PredictPoint.csproj  consumption.cs  packages.config
PredictPoint/Properties/: AssemblyInfo.cs
ThaiDanh/: App.config  ConvertNumberToWord.cs  GoogleSheet.cs  Program.cs  SanPham.cs  ThaiDanh.csproj  ThaiDanh.sln  fGoogleSheet.Designer.cs  fGoogleSheet.cs  fMain.Designer.cs  fMain.cs  fMain.resx  fPrintComputer.Designer.cs  fPrintComputer.cs  fPrintComputer.resx  packages.config
ThaiDanh/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
