{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Admin\\Documents\\GitHub\\Machine-Learning-Model-ML.NET\\03. NET CORE 2.0\\bin\\Debug\\netstandard2.0\\data.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.366,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.194,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.742,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 19,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 248,
            "FeatureFraction": 0.9427188031677215,
            "LearningRate": 0.39571240712742095,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.205,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 5,
            "NumberOfLeaves": 8,
            "FeatureFraction": 0.9540326,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.478,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Admin\\Documents\\GitHub\\Machine-Learning-Model-ML.NET\\04.AnalysPoint\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "col2",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}