{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Admin\\Documents\\GitHub\\Machine-Learning-Model-ML.NET\\LearningBuildModel\\iris-data.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.97524509803921566,
        "RuntimeInSeconds": 0.419,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col4",
            "InputColumnName": "col4",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.0332272,
            "L2Regularization": 0.03125,
            "LabelColumnName": "col4",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.97524509803921566,
        "RuntimeInSeconds": 0.452,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col4",
            "InputColumnName": "col4",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.07254589,
            "L2Regularization": 0.03125,
            "LabelColumnName": "col4",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.97385620915032689,
        "RuntimeInSeconds": 0.198,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col4",
            "InputColumnName": "col4",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.57387054,
            "L2Regularization": 0.7657979,
            "LabelColumnName": "col4",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.97385620915032689,
        "RuntimeInSeconds": 0.182,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col4",
            "InputColumnName": "col4",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.5782728,
            "L2Regularization": 0.7932671,
            "LabelColumnName": "col4",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.972004357298475,
        "RuntimeInSeconds": 0.212,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col4",
            "InputColumnName": "col4",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.572147667,
            "L2Regularization": 0.7842831,
            "LabelColumnName": "col4",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Admin\\Documents\\GitHub\\Machine-Learning-Model-ML.NET\\01.Multi-class_Classification\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 30,
    "LabelColumn": "col4",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}